REACT_APP_API_KEY = "AIzaSyCDJF2Q8EdRC9WigskaLKvmbgldvrSbQm4"
REACT_APP_AUTH_DOMAIN =  "chat-app-ce6dd.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://chat-app-ce6dd.firebaseio.com"
REACT_APP_PROJECT_ID = "chat-app-ce6dd"
REACT_APP_STORAGE_BUCKET = "chat-app-ce6dd.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "1048405543779"
REACT_APP_APP_ID = "1:1048405543779:web:4239400297e956b1d32156"

